Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "Natural Scrolling" "true"
    # Option "ScrollMethod" "edge"
    # Option "LeftEdge" "6000"
EndSection
