####################
######  TMUX  ######
####################

# rename-window
    prefix + ,

# rename-session
    prefix + $

# detach from sessions
    prefix + d

## copying text
    leader-b [ = enter movement/copy mode
    Space = start copy mode
    Enter = copy selection
    leader-b ] = paste

# view settings
    show-options
    -g - show global settings


####################
######  VIM  #######
####################

# command line window (with normal mode powers)
    ctrl-f - from command mode
    q:, q/, q? - from normal mode

## fugitive
    - search git history - :Glog -S *some_pattern* --
    - make commit = cc in Gstatus window


####################
#####  MUTT  #######
####################

# cancel prompt
    ctrl-g

# view other mailboxes
    y

####################
#####  ARCH  #######
####################

# downgrade pkg
    pacman -U /var/cache/pacman/pkg/old-pkg-version

####################
#### CALCURSE ######
####################

# to move date of appt:
    -specify date as month/day (e.g., 1/1 for jan 1)
