# dircolors specification
# lifted from: Sebastian Tramp - http://sebastian.tramp.name

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

TERM tmux-256color

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL 00;38;5;15       # use color 15 (the bright foreground)
# NORMAL 00;38;5;0       # use color 15 (the bright foreground)
FILE 00                 # regular file: use no color at all
RESET 0                 # reset to "normal" color
DIR 00;38;5;12          # directory
LINK 00;38;5;37         # symbolic link
EXEC 00;38;5;160        # This is for files with execute permission:

## Archives or compressed (violet + bold for compression)
.tar    00;38;5;231
.tgz    00;38;5;231
.arj    00;38;5;231
.taz    00;38;5;231
.lzh    00;38;5;231
.lzma   00;38;5;231
.tlz    00;38;5;231
.txz    00;38;5;231
.zip    00;38;5;231
.z      00;38;5;231
.Z      00;38;5;231
.dz     00;38;5;231
.gz     00;38;5;231
.lz     00;38;5;231
.xz     00;38;5;231
.bz2    00;38;5;231
.bz     00;38;5;231
.tbz    00;38;5;231
.tbz2   00;38;5;231
.tz     00;38;5;231
.deb    00;38;5;231
.rpm    00;38;5;231
.jar    00;38;5;231
.rar    00;38;5;231
.ace    00;38;5;231
.zoo    00;38;5;231
.cpio   00;38;5;231
.7z     00;38;5;231
.rz     00;38;5;231
.apk    00;38;5;231
.gem    00;38;5;231

# Image formats (pink)
.jpg    00;38;5;201
.JPG    00;38;5;201
.jpeg   00;38;5;201
.gif    00;38;5;201
.bmp    00;38;5;201
.pbm    00;38;5;201
.pgm    00;38;5;201
.ppm    00;38;5;201
.tga    00;38;5;201
.xbm    00;38;5;201
.xpm    00;38;5;201
.tif    00;38;5;201
.tiff   00;38;5;201
.png    00;38;5;201
.PNG    00;38;5;201
.svg    00;38;5;201
.svgz   00;38;5;201
.mng    00;38;5;201
.pcx    00;38;5;201
.dl     00;38;5;201
.xcf    00;38;5;201
.xwd    00;38;5;201
.yuv    00;38;5;201
.cgm    00;38;5;201
.emf    00;38;5;201
.CR2    00;38;5;201
.ico    00;38;5;201
.eps    00;38;5;201

# config files (light gren)
*rc              38;5;122
*conf            38;5;122

# Audio formats (blue)
.aac    00;38;5;69
.au     00;38;5;69
.flac   00;38;5;69
.mid    00;38;5;69
.midi   00;38;5;69
.mka    00;38;5;69
.mp3    00;38;5;69
.mpc    00;38;5;69
.ogg    00;38;5;69
.ra     00;38;5;69
.wav    00;38;5;69
.m4a    00;38;5;69
.axa    00;38;5;69
.oga    00;38;5;69
.spx    00;38;5;69
.xspf   00;38;5;69

# Video formats (as audio + bold)
.mov    00;38;5;166
.MOV    00;38;5;166
.mpg    00;38;5;166
.mpeg   00;38;5;166
.m2v    00;38;5;166
.mkv    00;38;5;166
.ogm    00;38;5;166
.mp4    00;38;5;166
.m4v    00;38;5;166
.mp4v   00;38;5;166
.vob    00;38;5;166
.qt     00;38;5;166
.nuv    00;38;5;166
.wmv    00;38;5;166
.asf    00;38;5;166
.rm     00;38;5;166
.rmvb   00;38;5;166
.flc    00;38;5;166
.avi    00;38;5;166
.fli    00;38;5;166
.flv    00;38;5;166
.gl     00;38;5;166
.m2ts   00;38;5;166
.divx   00;38;5;166
.webm   00;38;5;166
.axv    00;38;5;166
.anx    00;38;5;166
.ogv    00;38;5;166
.ogx    00;38;5;166



### document file ###
.tex  00;38;5;148
.xml  00;38;5;148
.rib  00;38;5;148
.cpp  00;38;5;148
.h    00;38;5;148
.o    00;38;5;148
.sl   00;38;5;148
.md   00;38;5;148
*README.markdown 00;38;5;148
*Makefile  00;38;5;148


### office format ###
*.pdf   04;38;5;009
*.doc   04;38;5;009
*.docx  04;38;5;009
*.ppt   04;38;5;009
*.pptx  04;38;5;009
*.xls   04;38;5;009
