
No matching autocommands

--- Registers ---
""   snippet def "insert a new ruby function"^Jdef ${1:fn_name}(${2:fn_args})^J^I$0^Jend^Jendsnippet^J
"0   snippet def "insert a new ruby function"^Jdef ${1:fn_name}(${2:fn_args})^J^I$0^Jend^Jendsnippet^J
"1   ^J
"2   ^J
"3   ^J
"4   ^J
"5   # Use CoffeeScript for .coffee assets and views^Jgem 'coffee-rails', '~> 4.2'^J
"6   ^J
"7   ^J
"8   ^J
"9   ^J
"c   wi^M^[
"f   wfw^[li.  ^[hhr;^[llx~^[kjh~^[jbbbbbwion the ladder of gear for ^[ldw^[dw^[gqipkkkkkkwwwwwkwwwi^[^[bbi[^[llhhi^[l
"h   ^[kjjA^I^I^I^I^I^I^I^I^I^I^I^I^I^I^I^I:<80>kb"^[j.^[j.^[kkkhxjxjxjxkkkhi ^[j.j.j.^[kkkkjkkkklllxjxjjjanext <80>kb
"i   p^[^[u^[gqip^[kkkkkkkkk^[bbdw^[j.j.j.j.j.j.j.j.j.^[kkkkkkkkkwwwwwi^M^[k^[u^[li^M^[J^[wwwwhi^M^[wi^M^M^[wwi^M^I^[w
"j   ^[
"k   jk/abort^MkkkkkjjjjwYp^[uhjp^[ukp^[jllw^[u^[lli\n^[kjwwjwwwww.^[ul.^[jbl.^[jb.^[ul.^[;w^M
"l   lllii<80>kbtimes_skills+lear<80>kb<80>kb<80>kb<80>kb<80>kb_learn3d<80>kb<80>kbed^[li ^[ldw^[kbbbjllllc^[hct numbe
"m   0ww;help ^R^W^Mj0f(byiw^W^W/;type;^Mlct;^R0^[
"n   thread:0000000000001991
"o   ^[ot1 = T^H^H^H^[kkkkkkkkkkjjjlr=^[;w^M^[bbbwwiputs ^[;w^M,r^[llkkkgcc^[;w^M,rjjjjkdw.lbi^I^[loputs t1^[;w^M,rjjj
"p   2^J
"q   jddjjdd0gg
"r   4^J
"s   0ww;help ^R^W^Mj0WWyiw^W^W/value_type/^Mciw^R0^[j0^J
"t   0ww;help ^R^W^Mj0WWyiw^W^W/;type;/^Mlct;^R0^[j0^J
"u   Uuuuuuuuuuuu
"w   ^[
"x   2018-09-18
"y   c2jM^H<<READ^H^HDACTED>>
"-   insert a new erb line
"*   https://duckduckgo.com/lite/
"+   (\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0]\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\
":   redir >%
"%   new
"#   scriptnames
"/   plugin
No matching autocommands
