alias xmm='xmodmap ~/config_files/.xmodmap_custom_mappings'
alias lk='sudo loadkeys ~/config_files/.swap_esc_capslock.kmap'

alias ls='ls --color=auto --group-directories-first'
alias l='ls --color=auto --group-directories-first'
alias ll='ls -al --color=auto --group-directories-first'

alias grep='grep --color=always'

alias e='exit'
alias a='arandr'
# history 1 will grab all history; without the 1, only last 16
alias history='history 1'

# resolution shortcuts
alias 1920='xrandr --output Virtual-1 --mode 1920x1080'
alias 2560="
xrandr --newmode '2560x1080_60.00'  230.00  2560 2720 2992 3424 1080 1083 1093 1120 -hsync +vsync; 
xrandr --addmode Virtual-1 2560x1080_60.00 ; 
xrandr --output Virtual-1 --mode 2560x1080_60.00"

# i3 power management aliases
alias logout='i3-msg exit'
alias suspend='i3lock -c 112233 && systemctl suspend'
alias lock='i3lock -c 112233'

# tmux aliases; lifted from oh-my-zsh plugin
alias t="tmux"
alias ta="tmux attach -t"
alias ts='tmux_session_name_set ; tmux new-session -s "$tmux_session_name"'
alias tl="tmux list-sessions"

# pacman aliases
alias sps='sudo pacman -S'
alias pss='pacman -Ss'

# git aliases
alias gst='git status'
alias gcam='git commit -am'
alias gd='git diff'
alias gp='git push origin master'
alias gl='git pull origin master'
alias grv='git remote -v'
alias glog='git log --oneline --decorate --color --graph'

# movement aliases
alias mc='cd ~/config_files'
alias mm='cd ~/mail_configs'
alias me='cd ~/email'
alias md='cd ~/Downloads'
alias mw='cd ~/dev/websites'
alias md2='cd ~/dev/D2P2/D2P2-App'

alias 1='cd ~1'
alias 2='cd ~2'
alias 3='cd ~3'
alias 4='cd ~4'
alias 5='cd ~5'
alias 6='cd ~6'
alias 7='cd ~7'
alias 8='cd ~8'
alias 9='cd ~9'

# quickly open various config files
alias v='vim'
alias vv='vim ~/.vimrc'
alias vc='vim ~/config_files/notes/cheatsheet.md'
alias vz='vim ~/.zshrc'
alias vi='vim ~/.config/i3/config'
alias vm='vim ~/.muttrc'
alias vr='vim ~/.config/ranger/rc.conf'
alias vt='vim ~/.tmux.conf'
alias vn='vim ~/notes/notes.md'
alias vp="vim ~/mov/playlist"
alias vx="vim ~/.Xresources"

# rails aliases
alias rs='rails server'
alias rc='rails console'
alias rdbm='rails db:migrate'
alias rdbs='rails db:migrate:status'
alias rdbr='rails db:reset'

# alias cd by .. or ... or ... or mv file ..../.
alias ".."='cd ..'
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# grab mail alias
alias gm='cd ~/mail_configs && bash ./cryptscript.sh && cd -'
alias m='neomutt'

# list dirs alias
alias d="dirs -v"

# call a script to list the largest files in a git repo
alias gitrev="sh ~/config_files/git_revision_script"



